{
  "name": "discord-bot-juegos",
  "version": "1.0.0",
  "description": "Bot de Discord para Juegos del Hambre y Juego del Calamar",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "axios": "^1.6.8"
  }
}